Books/Dialogs/BulkImportErrors.xaml

<Controls:MetroWindow x:Class="Books.Dialogs.BulkImportErrors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Books.BindingConverters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Import Directory"
        SizeToContent="Height"
        Width="600">

    <Window.Resources>
        <converters:CollapseIfFalse x:Key="CollapseIfFalse" />
    </Window.Resources>

    <StackPanel Margin="10">
        <DockPanel>
            <icons:PackIconMaterial Kind="AlertDecagram" DockPanel.Dock="Left" Height="48" Width="48" Margin="5"/>
            <TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Center">
                The following errors occurred while importing books.
            </TextBlock>
        </DockPanel>

        <DataGrid Name="ErrorTable"
                  BorderBrush="{DynamicResource GrayBrush5}"
                  BorderThickness="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="{DynamicResource WhiteColorBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Width="auto" Header="File" Binding="{Binding Path=File}"/>
                <DataGridTextColumn MinWidth="100" Width="auto" Header="Error" Binding="{Binding Path=Message}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Close" Margin="0,8,0,0">
            Close
        </Button>
    </StackPanel>
</Controls:MetroWindow>
