Books/Dialogs/ConfirmRemoveBook.xaml

<Window x:Class="Books.Dialogs.ConfirmRemoveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Confirm Remove Book"
        SizeToContent="Height"
        Width="350">
    <StackPanel Margin="5">

        <DockPanel>
            <icons:PackIconFontAwesome Kind="ExclamationCircleSolid" DockPanel.Dock="Left" Height="48" Width="48" Margin="5"/>

            <TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top">
                Are you sure you want to remove
                <TextBlock Name="textBlockBookTitle"/>
                from the library?
            </TextBlock>
            <CheckBox IsChecked="{Binding DeleteFile}" HorizontalAlignment="Left" Margin="5">
                Delete file from disk.
            </CheckBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel" Grid.Column="0">
                Cancel
            </Button>
            <Button Click="Confirm" Grid.Column="1">
                Remove Book
            </Button>

        </Grid>

    </StackPanel>
</Window>
