Books/Dialogs/Converter.xaml

<Window x:Class="Books.Dialogs.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Converter"
        SizeToContent="Height"
        Width="450">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,5,2"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,5,5,5" TextAlignment="Left">
                Input File:
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding inputBook.FilePath}" IsEnabled="False"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Padding="5" TextAlignment="Left">
                Output File:
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding OutputPath}" IsEnabled="False"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Padding="0,5,5,5" TextAlignment="Left">
                Title:
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding inputBook.Title}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Padding="5" TextAlignment="Left">
                Author:
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding OutputPath}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Padding="0,5,5,5" TextAlignment="Left">
                Publisher:
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding inputBook.Title}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Padding="5" TextAlignment="Left">
                Author:
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding OutputPath}"/>


        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel" Grid.Column="0">
                Cancel
            </Button>
            <Button Click="StartConversion" Grid.Column="1">
                Start Conversion
            </Button>

        </Grid>

    </StackPanel>
</Window>
