Books/Dialogs/MetadataEditor.xaml

<Window x:Class="Books.Dialogs.MetadataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="Height"
        MinWidth="500"
        Width="500"
        Loaded="WindowLoaded">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!--<EventSetter Event="TextChanged" Handler="TextBoxChanged"/>-->
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">Title</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Book.Title}" Tag="{Binding Book.Title}"></TextBox>

            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5">Author</TextBlock>
            <ComboBox Grid.Column="4" Grid.Row="0" IsEditable="True" ItemsSource="{Binding AuthorsList}" SelectedValue="{Binding Book.Author}"></ComboBox>


            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5">Series</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" ItemsSource="{Binding SeriesList}" SelectedValue="{Binding Book.Series}"></ComboBox>

            <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5">Series Number</TextBlock>
            <xctk:DecimalUpDown Grid.Column="4" Grid.Row="2" Value="{Binding Book.SeriesNum}" FormatString="F1" Increment="1.0" Minimum="0"/>


            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5">Publisher</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="4" IsEditable="True" ItemsSource="{Binding PublisherList}" SelectedValue="{Binding Book.Publisher}"></ComboBox>

            <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="5">Publish Date</TextBlock>
            <DatePicker Grid.Column="4" Grid.Row="4" SelectedDate="{Binding Book.PubDate}" SelectedDateFormat="Short"/>


            <TextBlock Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Margin="5">ISBN ID</TextBlock>
            <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding Book.ISBN}" Tag="{Binding Book.ISBN}"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="Cancel">Cancel</Button>
            <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding SaveMetadata}">Save and Close</Button>

        </Grid>
    </StackPanel>
</Window>
