KindleManager/Dialogs/DeleteConfirm.xaml

<UserControl x:Class="KindleManager.Dialogs.DeleteConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             Background="White">
    <GroupBox Header="Delete Book">
        <StackPanel>
            <DockPanel>
                <icons:PackIconOcticons Kind="Trashcan" DockPanel.Dock="Left" Height="48" Width="48" Margin="5" VerticalAlignment="Center"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="14">
                    Delete
                    <TextBlock Text="{Binding BookTitle}"/>
                    from
                </TextBlock>

                <ComboBox Name="cbDeleteFrom"
                          SelectedIndex="0"
                          Margin="8,0,0,10"
                          Padding="0"
                          VerticalAlignment="Center"
                          FontSize="14"
                          Width="130"
                          >
                    <ComboBoxItem Visibility="{Binding OnBoth}">
                        Both Kindle &amp; PC
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="{Binding OnDevice}">
                        Kindle
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="{Binding OnPC}">
                        PC
                    </ComboBoxItem>
                </ComboBox>

            </DockPanel>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Close" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    Cancel
                </Button>
                <Button Click="Confirm" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}">
                    Delete Book
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
