KindleManager/Dialogs/DeleteConfirm.xaml

<Controls:MetroWindow x:Class="KindleManager.Dialogs.DeleteConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Confirm Delete Book"
        SizeToContent="WidthAndHeight">

    <StackPanel Margin="10">
        <DockPanel>
            <icons:PackIconMaterial Kind="DeleteForever" DockPanel.Dock="Left" Height="48" Width="48" Margin="5" VerticalAlignment="Center"/>

            <Grid Margin="5" DockPanel.Dock="Top" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="14">Delete <TextBlock Text="{Binding BookTitle}"/> from</TextBlock>
                <ComboBox Name="cbDeleteFrom" SelectedIndex="0" Grid.Column="2" FontSize="14" VerticalAlignment="Center">
                    <ComboBoxItem Foreground="Black" Visibility="{Binding OnBoth}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="MonitorCellphone" Margin="0,0,4,0" Height="14" Width="14" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">Both Kindle &amp; PC</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black" Visibility="{Binding OnDevice}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="TabletAndroid" Height="14" Width="14" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">Kindle</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black" Visibility="{Binding OnPC}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="TabletAndroid" Height="14" Width="14" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">PC</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </DockPanel>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel" Grid.Column="0">
                Cancel
            </Button>
            <Button Click="Confirm" Grid.Column="2">
                Delete Book
            </Button>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
