KindleManager/Dialogs/DeviceConfigEditor.xaml

<Controls:MetroWindow x:Class="KindleManager.Dialogs.DeviceConfigEditor"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Kindle Settings"
        SizeToContent="Height"
        Width="400"
        ShowMinButton="False"
        ShowMaxRestoreButton="False">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="HelpButton" Click="ToggleHelpOpen">
                <icons:PackIconOcticons Kind="Question" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,4">Library Format</TextBlock>
                            <TextBlock>Organize books in your Library Directory subdirectories using {tags}</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8,0,0" />
                            <TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0">Example:</TextBlock> <LineBreak/>
                                        {Author}\{Series}\{Title} <LineBreak/>
                                        Christopher Morley\Parnassus\Parnassus on Wheels 
                                </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8,0,0" />
                            <TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0">Tags:</TextBlock><LineBreak/>
                                    {Author}  {Title}  {Series}  {SeriesNum}  {Publisher}  {PubDate}  {ISBN} 
                                </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>  

    <StackPanel Margin="10">
        <Label>Library Root Folder</Label>
        <TextBox Text="{Binding Config.LibraryRoot}"/>

        <Label>Library Directory Format</Label>
        <TextBox Text="{Binding Config.DirectoryFormat}"/>

        <Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Config.ChangeTitleOnSync}" Height="24"/>
                <TextBlock VerticalAlignment="Center">Format Transferred Book Titles</TextBlock>
            </StackPanel>
        </Label>
        <TextBox Text="{Binding Config.TitleFormat}" IsEnabled="{Binding Config.ChangeTitleOnSync}" Controls:TextBoxHelper.Watermark="BookTitleFormat"/>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel" Grid.Column="0">
                Cancel
            </Button>
            <Button Click="SaveSettings" Grid.Column="2">
                OK
            </Button>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
