src/KindleManager/Dialogs/ConfigEditor.xaml

<dialogs:DialogBase x:Class="KindleManager.Dialogs.ConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:KindleManager.Dialogs"
        mc:Ignorable="d"
        Width="400"
        >

    <GroupBox>
        <GroupBox.Header>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" FontSize="16">Library Settings</TextBlock>
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" Height="24" Width="24" Padding="0">
                    <icons:PackIconOcticons Kind="Question" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,4">Library Format</TextBlock>
                                <TextBlock>Organize books in your Library Directory subdirectories using {tags}</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8,0,0" />
                                <TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0">Example:</TextBlock> <LineBreak/>
                                        {Author}\{Series}\{Title} <LineBreak/>
                                        Christopher Morley\Parnassus\Parnassus on Wheels 
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8,0,0" />
                                <TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0">Tags:</TextBlock><LineBreak/>
                                    {Author}  {Title}  {Series}  {SeriesNum}  {Publisher}  {PubDate}  {ISBN} 
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
        </GroupBox.Header>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Config.LibraryRoot}"
                         IsReadOnly="True"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Library Root Directory"/>
                <Button Click="SelectLibraryDir" Width="24" Height="24" Padding="0" Grid.Column="1" BorderThickness="1" Margin="8" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}">
                    <icons:PackIconOcticons Kind="FileSymlinkDirectory" Height="14" Width="14"/>
                </Button>
            </Grid>

            <TextBox Text="{Binding Config.DirectoryFormat}" materialDesign:HintAssist.Hint="Directory Structure"/>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Close" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    Cancel
                </Button>
                <Button Click="SaveSettings" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}">
                    OK
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>


</dialogs:DialogBase>
