src/KindleManager/Dialogs/MetadataEditor.xaml

<dialogs:DialogBase x:Class="KindleManager.Dialogs.MetadataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:KindleManager.BindingConverters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:KindleManager.Dialogs"
        mc:Ignorable="d"
        MinWidth="500"
        Width="500"
        Loaded="WindowLoaded"
        >

    <UserControl.Resources>
        <converters:StrToFloat x:Key="StrToFloat"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding Book.Title}">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Text="{Binding Book.Title}"
                         Tag="{Binding Book.Title}"
                         materialDesign:HintAssist.Hint="Title"/>

                <ComboBox x:Name="SeriesCB"
                              Grid.Row="1"
                              Grid.Column="0"
                              IsEditable="True"
                              ItemsSource="{Binding SeriesList}"
                              materialDesign:HintAssist.Hint="Series"
                              Text="{Binding Book.Series}"/>

                <ComboBox Grid.Row="2"
                              Grid.Column="0"
                              IsEditable="True"
                              ItemsSource="{Binding PublisherList}"
                              materialDesign:HintAssist.Hint="Publisher"
                              Text="{Binding Book.Publisher}"/>
                
                <!-- Column 2 -->
                <ComboBox x:Name="AuthorCB"
                              Grid.Row="0"
                              Grid.Column="2"
                              IsEditable="True"
                              ItemsSource="{Binding AuthorsList}"
                              materialDesign:HintAssist.Hint="Author"
                              Text="{Binding Book.Author}"/>

                <TextBox Text="{Binding Book.SeriesNum, Converter={StaticResource StrToFloat}}"
                             Grid.Row="1"
                             Grid.Column="2"
                             materialDesign:HintAssist.Hint="Series Number" />

                <DatePicker Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Book.PubDate}"
                            materialDesign:HintAssist.Hint="Published Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Text="{Binding Book.ISBN}"
                         Tag="{Binding Book.ISBN}"
                         materialDesign:HintAssist.Hint="ISBN" />
            </Grid>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Close" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    Cancel
                </Button>
                <Button Click="CloseAndSave" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}">
                    OK
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</dialogs:DialogBase>
