src/KindleManager/Dialogs/Progress.xaml

<UserControl x:Class="KindleManager.Dialogs.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="500"
        Background="White"
        >

    <UserControl.Resources>
    </UserControl.Resources>

    <GroupBox Header="{Binding Title}">
        <StackPanel>
            <TextBlock x:Name="currentText" TextTrimming="WordEllipsis" MaxWidth="450"/>
            <ProgressBar x:Name="progressBar" Orientation="Horizontal" Margin="0,2,0,0" Value="0"/>

            <StackPanel x:Name="errorsView"  Orientation="Vertical" Visibility="Collapsed">
                <TextBlock FontSize="14" Margin="0,12" FontWeight="Bold" HorizontalAlignment="Center">The following errors occurred:</TextBlock>
                <ScrollViewer MaxHeight="400">
                    <DataGrid x:Name="errorsTable"
                      BorderBrush="{StaticResource MaterialDesignDivider}"
                      BorderThickness="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="True">
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

            <StackPanel x:Name="singleErrorView" Margin="0,12,0,0" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Error</TextBlock>
                <TextBlock x:Name="singleErrorText" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="closeButton" Margin="0,24,0,0" Click="Close" Grid.Column="0" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}">
                Close
            </Button>
        </StackPanel>
    </GroupBox>
</UserControl>
