src/KindleManager/Dialogs/Splash.xaml

<dialogs:DialogBase x:Class="KindleManager.Dialogs.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:dialogs="clr-namespace:KindleManager.Dialogs"
        mc:Ignorable="d"
        Width="500"
        >

    <GroupBox Header="About KindleManager">

        <StackPanel Orientation="Vertical" Margin="16">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,8,0,8"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            
            <icons:PackIconOcticons Kind="Heart" HorizontalAlignment="Center"/>
            
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" FontSize="14">
                Thank you for choosing to use KindleManager.
                Before we get started you should be aware of a few things...
            </TextBlock>
            
            <TextBlock>
                • KindleManager is still in Beta and should be used with caution.
                Before opening your Kindle it would be wise to create a backup of your documents folder.
            </TextBlock>

            <TextBlock>
                • Updates will be hosted on
                <Underline>
                    <Hyperlink FontStyle="Italic" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/sawyersteven/KindleManager/releases">GitHub</Hyperlink>
                </Underline>
            </TextBlock>

            <TextBlock>
                • KindleManager relies on support from the community. If you would like to support development please consider donating using any of the links found near the bottom of the
                <Underline>
                    <Hyperlink FontStyle="Italic" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/sawyersteven/KindleManager">GitHub</Hyperlink>
                </Underline>
                page.
            </TextBlock>

            <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1" Margin="8"/>

            <TextBlock FontSize="14">Supporters</TextBlock>
            <TextBlock FontSize="10">
                Want to see your name here? Send proof of any donation amount and your name will be included in the next release.
            </TextBlock>


            <Button Click="Close" Margin="0,24,0,0" Style="{StaticResource MaterialDesignRaisedButton}">
                Close
            </Button>
        </StackPanel>
    </GroupBox>
</dialogs:DialogBase>
