src/KindleManager/Dialogs/SyncConfirm.xaml

<UserControl x:Class="KindleManager.Dialogs.SyncConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Width="350"
        >

    <GroupBox>
        <StackPanel Margin="10">
            <DockPanel>
                <icons:PackIconOcticons Kind="RepoForcePush" DockPanel.Dock="Left" Height="48" Width="48" Margin="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top">           
                The following books are prepared to be transferred to <TextBlock Text="{Binding KindleName}"/>.
                <LineBreak/>
                Other operations may be disabled while transfers are in progress.
            </TextBlock>
            </DockPanel>
            <ScrollViewer MaxHeight="200">
                <ItemsControl Name="BooksListItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Checked}"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Close" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    Cancel
                </Button>
                <Button Click="Confirm" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}">
                    Sync
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
