src/KindleManager/Dialogs/YesNo.xaml

<dialogs:DialogBase x:Class="KindleManager.Dialogs.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dialogs="clr-namespace:KindleManager.Dialogs"
        mc:Ignorable="d"
        Width="375">

    <GroupBox Header="{Binding Title}">
        <StackPanel>
            <DockPanel>
                <icons:PackIconOcticons Kind="Question" DockPanel.Dock="Left" Height="48" Width="48" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top" Name="BodyText">
                </TextBlock>
            </DockPanel>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Close" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    Cancel
                </Button>
                <Button Click="Confirm" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}">
                    <TextBlock Name="YesButton"/>
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</dialogs:DialogBase>
